{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\TEW_SQLEXPRESS;Database=CinemaBookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}